**************************************************************************
*                                                                   ÀÆ—Õ *
*                                                                        *
*                                                                        *
*                                         /-----\           /----        *
*                                      /-/      \--\   /----/    ----\   *
*               /----\                //            \--/             \-- *
* \\      /-----/    \----\         /-/                                  *
*  \------/               \-\                      /---/                 *
*                           \-\                /--/                      *
*                              \-\         /--/            /---/         *
*                 ----\           \-------/          /----/              *
*                     \\                            //                   *
*                      \-\                                     /-\       *
*    /----\               -\                                 /-/  \-\    *
*   //    \-\              \----------                     /-/      \-\  *
*  -/        \-\                                 /---------/          |  *
*              \\                           /---/                        *
*                \         /-----\       /--/                            *
*                                \\     //                               *
*                                                                        *
*                                                                        *
*                                                                        *
**************************************************************************
**************************************************************************
*                                            / \                    ª…’ *
*                          \\               /    \                       *
*                          \\ \            /    \ \                      *
*                           |  \ \         /     \\                      *
*                   /       |    \\       //      \\                     *
*                  /-/      |     \\      //      \\                     *
*                /-/ /     /       \\     /        \\                    *
*               //   /    /         \\   //          \\                  *
*      _       //   //   /           |   /            |                  *
*     / \    //     |   //           \\ //            \\                 *
*   /    \  //      |  //             | |               \                *
*  //     ||        \\//              \\/                 \              *
* //      \//        |                                    |              *
*/         |         \\                                    \             *
*          |          |                                    \\            *
*         //          \\                                      \          *
*        /             \\                                     \-\        *
*       //              \\                                      \-----\  *
*                                                                     \-\*
*                                                                        *
*                                                                        *
*                                                                        *
**************************************************************************
**************************************************************************
*                      |||             |||           |      |       ¬‰ Ø *
*                       ||             ||             \\--//             *
*              ---        \\\-------///          /-\                     *
*          //--   --\\                          |   |                    *
*        //           \\            ----         \-/                     *
*       |               |         //    \\                               *
*      |                 |       |        |                              *
*      |                 |      |          |                  ---        *
*      |                 |       |        |                //-   -\\     *
*      |                 |        \\    //                /         \    *
*       |               |           ----        ---       |         |    *
*        \\           //      ---              /   \     |           |   *
*          \\--   --//       /   \            |     |     |         |    *
*              ---          |     |            \   /      \         /    *
*                            \   /              ---        \\-   -//     *
*                             ---                             ---        *
*     /--\                                                               *
*    |    |                                                              *
*    |    |                                                              *
*     \--/                                                               *
*                                                                        *
*                                                                        *
**************************************************************************
**************************************************************************
*     /\           /-               /          --\           /-     ¬‰¿◊ *
*       \        /-/               /             /\\          \          *
*       \\       |            /--/             /-/ \          \-\        *
*        \-    \ |            /             /--    /            /        *
*        /     \-/\        //              //     |\         /-/         *
*        ||    // \\    ---/          /----/       |       /-/           *
*         \-\ //   \\ /-/            //            \\    /-/             *
*           \ /     |/-            /-/              \    /               *
*            \\     ||           /-/                //-/                 *
*             |     /           //              /----/                   *
*             \\    |          //             /-/                        *
*              |     |         \            |/                           *
*             //     \           \         //                            *
*            //       \\         /      /--                              *
*            |          \    --- /     //                                *
*           //          / -//-/       //                                 *
*           |           | -/         -/                                  *
*           |           \\          //                                   *
*          //           //          \\                                   *
*          |          /-/            /                                   *
*           \        //            / /                                   *
*          |/        |            -/                                     *
**************************************************************************
***************************/ -\\******************************************
*      ------              \- \/ -\/\                           …·√¸“ªª˜ *
*   ///      \\\            ||    /|\                                    *
* ||  ¿¥∞… £°   |            \    \/ |\                                  *
* |    Œ“        |-- >>      \\    -\  \-\                               *
* || ∏˙ƒ„∆¥¡À£° |             \  /-\\\\  \--\                            *
*   \\\      ///               | \   \\     --\                          *
*      ------                   -| /-/|     | -|-\                       *
*                 ---\ \|- -\  \\\-/ -|-\  -/  / \-\                     *
*                 |\  - /     \ |   / --\ /         -\                   *
*                 -/- -\--   \|/|  -/|               \-\                 *
*                      \-\    |/                        \-\              *
*                       /     /|     |                    \-\            *
*         /----\      /       //    ///                     \-\          *
*        //--\  \----/      --/     ||                        \\         *
*        |\\   -\\         /-    /--                            \\       *
*        \\|      -/-    /-    /-/                               \--\    *
*         \\\   | / \    /    // -\                                 \-\  *
*          \|   | |  -\ /\  / /   \-\                                  \-*
*               \\|   \-||  |       \-\                                \-*
*                 \|    /\  ||   /-/  \-\                               \*
*                       ||  |\ ----/    \--\                             *
*                       \  |  \-           |---                          *
**************************************************************************
**************************************************************************
*                                   /\                              ±‰ÃÏ *
*                                   ||                                   *
*                                   ||                 |                 *
*                                   ||                 \|                *
*                         _         ||                 /                 *
*                        |_|       _||_               //                 *
*                  -----     -----  /|               |-\                 *
*                      /|   |\\     \/                 /                 *
*                       |   |      //                                    *
*                    ____| |_____-//                ||||                 *
*                   /            /                  ||||                 *
*                  /             |                 /||||\                *
*                 /             |                 | |||| |               *
*                / //\         /    /-------------+      +----------/    *
*               / /   |       |    /               \----/         //|    *
*              / /    |       |  //     ---\       |    |        /  |    *
*             / /     /       \ /      /-\ /        \--/        /   |    *
*            / /     /         \       \- /                   //    |    *
*           -//     /           \------------------------------|    |    *
*                  /             \                             |    |    *
*                 /      / \      \                            |    |    *
*                /      /   \      \                           |    |    *
**************************************************************************
**************************************************************************
*  -\       -\     /-            /\       |                         À¿Õˆ *
*   \-\       \----//-----    /--/-    /--/                              *
*     \\      /      /--\     |/-//----/                                 *
*      \--\/--/   /--/ | \ \  -/  -                                      *
*         \/ -----/    |   |/-/                                          *
*            |         |   \/        --------                            *
*            |         |            |        |                           *
*            |       | |            |   /\   |                           *
*            |         |            |   \|   |/---\                      *
*            |         |            |   \    |/   \--\                   *
*            |         |            |    -   |       \-\                 *
*            |  |      |            |   /\   |         \-\               *
*            |  |      |           /|   -\   |           \-\             *
*            |         |           /|    -   |             \\            *
*           //         |         /- |   \/   |              -\           *
*           |          \\       //  |   /\   |               \\          *
*           |                  /    ||  -/   |                \\         *
*          //           |- /-- /    ||  |    |                 \\        *
*          |            \\-/        |   \    |                  \\-\-\-  *
*         //              \        ------------                      \-/ *
*       /-/     /  -\     \--                                            *
*    --/            \----                                                *
**************************************************************************