                                                    辽东
       西凉                       晋阳-----蓟----\  /
         |                        /          /---北平
         |                    上党          /
    西平-|                   /    \       平原-----\
         |                  /      邺城--/   \     北海
        天水           /-- 洛阳--\    |       济南--/
        /  \      /-弘农      \  \--陈留--\  /      |
        |   \--长安            \     |    濮阳-\   /
        |      /   \-----------宛-- 许昌\       \ /
      武都    /                 \        \   /-下邳--\
          \  /                   |        \-谯  /     \
           汉中-------\          |         \   /      广陵
           /           \-上庸   新野 ------ 汝南 ---\   \
          涪             /  \    \               \   \--寿春
         / \            /    \---襄阳------\      \      /  \
        /   \          /           \       江夏-\  \    /    \
     成都 ---巴--\    /             \            \-庐江------建业
      /  \        \永安 ---------- 江陵-----------/   \      /   \
     /    \                            \               \   鄱阳   \
   永昌   建宁                        武陵-------\      \  /      会稽
      \   /                             |  /-----长沙---柴桑
       三江                             | /        |
                                      零陵--------桂阳